# spring-docker-mysql

./: .classpath  .gitignore  README.md  build.gradle  start.sh
src/main/docker/data/: Dockerfile
src/main/docker/mysql/: Dockerfile
src/main/docker/web/: Dockerfile
src/main/java/com/lucarin/: Application.java  DemoApplication.java  Person.java  PersonController.java  PersonRepository.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1_init.sql
